spring.application.name=ecommerce-backend

spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.url=jdbc:mysql://localhost:3306/ecom

spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds = 10

jwt.algorith.key=KeySecret
jwt.issuer=ecommerce
jwt.expiryInSeconds=8000

#Email config
email.from=no-reply@ecom.com

#General Config
app.frontend.url=http://ecommerce.com


#SMPT config
spring.mail.host=localhost

spring.mail.port=25